<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="main.css"> -->
    <style>
    
        @import url("http://fonts.googleapis.com/css?family=Montserrat:400,700");
        * {
        padding: 0px;
        margin: 0px;
        box-sizing: content-box;
        font-family: 'Montserrat', Arial, sans-serif; }

        .container {
        width: 60%;
        display: block;
        margin: 0px auto; }

        .img-container {
        display: inline-block;
        width: CALC(100% + 8px);
        background-color: #9f509f;
        height: 110px;
        overflow: hidden; }
        .img-container img {
            width: 58%;
            height: 110px;
            display: block;
            margin: 0px auto;
            transform: scale(1.3); }

        .head {
        background-color: #834eab;
        font-weight: bold;
        display:block;
        color: #FFF;
        padding: 10px;
        font-size: 16px;
        font-weight: 700;
        line-height: 17px;}
        .head span {
            display: block;
            opacity: 0.5;
            margin-top: 10px; }

        .email-links {
        list-style: none;
        background-color: #d6e3e1;
        width: CALC(70% - 50px);
        padding: 20px 10px 20px 10px;
        float: left; }
        .email-links li {
            display: block;
            padding: 10px;
            position: relative; }
            .email-links li .icon {
            position: absolute;
            top: 30%;
            left: 8px; }
            .email-links li .text {
            margin-left: 25px;
            display: inline-block;
            font-family: 'Montserrat', Arial, sans-serif;
            font-size: 13px;
            line-height: 14px;
            font-weight: 400;
            color: #647875; }
            .email-links li .text a {
                text-decoration: none;
                font-family: 'Montserrat', Arial, sans-serif;
                font-size: 13px;
                line-height: 14px;
                font-weight: 400;
                color: #647875; }

        .email-social {
        list-style: none;
        background-color: #FFF;
        width: 28%;
        padding: 30px 0px 20px 40px;
        float: left; }
        .email-social li {
            display: block;
            padding: 10px;
            position: relative; }
            .email-social li .icon {
            position: absolute;
            top: 30%;
            left: 8px; }
            .email-social li .text {
            margin-left: 25px;
            display: inline-block;
            font-family: 'Montserrat', Arial, sans-serif;
            font-size: 13px;
            line-height: 14px;
            font-weight: 400;
            color: #647875; }
            .email-social li .text a {
                text-decoration: none;
                font-family: 'Montserrat', Arial, sans-serif;
                font-size: 13px;
                line-height: 14px;
                font-weight: 400;
                color: #647875; }

        /*# sourceMappingURL=main.css.map */

    
    
    </style>
    <title>Email Sig Draft</title>
</head>
<body>
    <div class="container">

        <!-- the page imagee -->
        <div class="img-container left-side">
            <img src="https://i.ibb.co/ck2bdLM/sign-new.png" alt="img">
        </div>
        <!-- the page header -->
        <h2 class="head">
            GJERGJ CAMAJ
            <span>CEO</span>
        </h2>
        <!-- the contact list -->
        <ul class="email-links">
            <li>
                <span class="icon">
                    <img src="https://i.imgur.com/jf0V8p0.png" alt="address">
                </span>
                <span class="text">
                    9800 Connecticut Dr.Suite A1-803 
                    <br>
                    Crown Point, IN 46307  
                </span>
            </li>
    
            <li>
                <span class="icon">
                    <img src="https://i.imgur.com/1589IvM.png" alt="address">
                </span>
                <span class="text">
                    <a href="tel:+1 (347) 541-7739">
                        +1 (347) 541-7739
                    </a>
                </span>
            </li>
    
            <li>
                <span class="icon">
                    <img src="https://i.imgur.com/Clp5KSx.png" alt="address">
                </span>
                <span class="text">
                    <a href="mailto:Contact@kineticai.com">
                        Contact@kineticai.com
                    </a>
                </span>
            </li>
    
            <li>
                <span class="icon">
                    <img src="https://i.imgur.com/wx0qnni.png" alt="address">
                </span>
                <span class="text">
                    <a href="http://www.kineticAI.com">
                        www.kineticAI.com
                    </a>
                </span>
            </li>
        </ul>
        <!-- the socail links -->
        <ul class="email-social">
        
            <li>
                <span class="icon">
                    <img src="https://i.imgur.com/0Ndw1XH.png" alt="facebook">
                </span>
                <span class="text">
                    <a href="http://www.kineticai.com">
                        /facebook
                    </a>
                </span>
            </li>
    
            <li>
                <span class="icon">
                    <img src="https://i.imgur.com/rQtYzsf.png" alt="twitter">
                </span>
                <span class="text">
                    <a href="mailto:Contact@kineticai.com">
                        /twitteruser
                    </a>
                </span>
            </li>
            <li>
                <span class="icon">
                </span>
                <span class="text">
                    /+username
                </span>
            </li>
            <li>
                <span class="icon">
                </span>
                <span class="text">
                    /pinterestuser
                </span>
            </li>
        </ul>
        <div style="clear:both;"></div>
    </div>

</body>
</html>